# base

./: .gitattributes  LICENSE  README.md  pom.xml  代码生成规则.xlsx
src/main/java/org/aurora/base/aop/: AopControllerLog.java  AopDaoLog.java  AopServiceLog.java  GlobalBindingInitializer.java  RequestUtils.java
src/main/java/org/aurora/base/common/: CommonConstant.java  Result.java
src/main/java/org/aurora/base/common/dict/: ColumnType.java  Status.java  SysParam.java  TodoUser.java  UserType.java  YesOrNo.java
src/main/java/org/aurora/base/common/dto/: PersonalData.java  SysAuthMenu.java  TableFormatter.java
src/main/java/org/aurora/base/common/validation/: Mobile.java  MobileValidation.java  Password.java  PasswordValidation.java
src/main/java/org/aurora/base/common/view/: ComboTreeHelper.java  FilterRuleHelper.java  PageHelper.java
src/main/java/org/aurora/base/controller/: BaseController.java  IndexController.java  LoginController.java
src/main/java/org/aurora/base/controller/dev/: SysDictController.java  SysGenerateCodeController.java  SysParamController.java  SysTableController.java
src/main/java/org/aurora/base/controller/log/: SysErrorController.java  SysRequestController.java
src/main/java/org/aurora/base/controller/sys/: SysAuthController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/org/aurora/base/dao/: BaseDao.java
src/main/java/org/aurora/base/dao/impl/: BaseDaoImpl.java
src/main/java/org/aurora/base/dao/sys/: SysDictDao.java  SysErrorLogDao.java  SysGenerateCodeDao.java  SysMenuDao.java  SysOperationLogDao.java  SysParamDao.java  SysRequestLogDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysTableColumnDao.java  SysTableDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/org/aurora/base/entity/: BaseEntity.java
src/main/java/org/aurora/base/entity/sys/: SysDict.java  SysErrorLog.java  SysGenerateCode.java  SysMenu.java  SysOperationLog.java  SysParam.java  SysRequestLog.java  SysRole.java  SysRoleMenu.java  SysTable.java  SysTableColumn.java  SysUser.java  SysUserRole.java
src/main/java/org/aurora/base/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/aurora/base/filter/: CachingRequestBodyFilter.java
src/main/java/org/aurora/base/jackson/: GenericJsonRedisObjectMapper.java  HibernateAwareObjectMapper.java  JSONUtils.java  JsonSysUserSerializer.java
src/main/java/org/aurora/base/service/: BaseService.java
src/main/java/org/aurora/base/service/impl/: BaseServiceImpl.java
src/main/java/org/aurora/base/service/sys/: SysDictService.java  SysErrorLogService.java  SysGenerateCodeService.java  SysMenuService.java  SysOperationLogService.java  SysParamService.java  SysRequestLogService.java  SysRoleMenuService.java  SysRoleService.java  SysTableColumnService.java  SysTableService.java  SysUserRoleService.java  SysUserService.java
src/main/java/org/aurora/base/shiro/: LoginType.java  ShiroUtils.java  SysUserCredentialsMatcher.java  SysUserRealm.java  SysUserToken.java
src/main/java/org/aurora/base/shiro/listener/: ShiroSessionListener.java
src/main/java/org/aurora/base/shiro/session/: ShiroSessionFactory.java
src/main/java/org/aurora/base/task/: ScheduledTasks.java  SystemMonitor.java
src/main/java/org/aurora/base/util/: CommonConstant.java  ExcelUtils.java  IPUtils.java  NumberUtils.java  OSHIUtils.java  RedisUtils.java  Result.java
src/main/java/org/aurora/base/util/constant/: CommonConstant.java
src/main/java/org/aurora/base/util/dev/: CodeGenerator.java  GeneratorHelper.java
src/main/java/org/aurora/base/util/dto/: PersonalData.java  SysAuthMenu.java  TableFormatter.java
src/main/java/org/aurora/base/util/enums/: ColumnType.java  Status.java  SysParam.java  TodoUser.java  UserType.java  YesOrNo.java
src/main/java/org/aurora/base/util/matcher/: MatcherHelper.java
src/main/java/org/aurora/base/util/math/: NumberUtils.java
src/main/java/org/aurora/base/util/oshi/: OSHIUtils.java
src/main/java/org/aurora/base/util/poi/: ExcelUtils.java
src/main/java/org/aurora/base/util/redis/: RedisUtils.java
src/main/java/org/aurora/base/util/reflect/: BeanInfoUtils.java  ClassUtils.java  FieldUtils.java
src/main/java/org/aurora/base/util/view/: ComboTreeHelper.java  FilterRuleHelper.java  PageHelper.java
src/main/java/org/aurora/base/util/web/: IPUtils.java  JSONUtils.java
src/main/java/org/hibernate/boot/model/internal/: PropertyContainer.java
src/main/resources/: applicationContext.xml  database.properties  ehcache.xml  log4j2.xml  redis.properties  shiro.properties  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/dev/dict/: dict_import_excel.jsp  dict_list.jsp  dict_read.jsp
src/main/webapp/WEB-INF/jsp/dev/generate/: generate_import_excel.jsp  generate_list.jsp  generate_read.jsp
src/main/webapp/WEB-INF/jsp/dev/param/: param_detail.jsp  param_import_excel.jsp  param_list.jsp  param_read.jsp
src/main/webapp/WEB-INF/jsp/dev/table/: table_column_list.jsp  table_column_read.jsp  table_list.jsp  table_read.jsp
src/main/webapp/WEB-INF/jsp/log/error/: error_list.jsp  error_read.jsp
src/main/webapp/WEB-INF/jsp/log/request/: request_list.jsp  request_read.jsp
src/main/webapp/WEB-INF/jsp/sys/auth/: auth_list.jsp  auth_menu_list.jsp
src/main/webapp/WEB-INF/jsp/sys/menu/: menu_detail.jsp  menu_list.jsp  menu_read.jsp
src/main/webapp/WEB-INF/jsp/sys/role/: role_detail.jsp  role_list.jsp  role_read.jsp  role_user_list.jsp
src/main/webapp/WEB-INF/jsp/sys/user/: user_detail.jsp  user_import_excel.jsp  user_list.jsp  user_read.jsp  user_win.jsp
src/main/webapp/static/echarts-5.5.1/: echarts.min.js
src/main/webapp/static/jquery-easyui-1.10.19/extension/: datagrid-filter.js
src/main/webapp/static/jquery-easyui-1.10.19/themes/: icon.css
src/test/java/org/aurora/base/extension/: TimingExtension.java
src/test/resources/: log4j2-test.xml
数据库/: 0_MySQL创建数据库.sql  1_MySQL创建用户并授权.sql  2_MySQL数据初始化.sql
(+42 files in other folders)
