# mysql
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/base_db
jdbc.username=base_root
jdbc.password=
jdbc.connectionTimeout=10000
jdbc.keepaliveTime=60000
jdbc.maximumPoolSize=8
# hibernate
hibernate.generateDdl=true
hibernate.showSql=true
hibernate.formatSql=false
hibernate.generateStatistics=false