# mysql
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=
jdbc.username=
jdbc.password=
jdbc.connectionTimeout=10000
jdbc.keepaliveTime=60000
jdbc.maximumPoolSize=8
# hibernate
hibernate.generateDdl=true
hibernate.showSql=true